<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        html{
            font-size: 16px;
        }
        #div1 {
            border: 4px solid blue;
            padding: 10px;
            margin: 10px;
            font-size: 50px;
            width: 10rem;
        }
        #div2 {
            border: 4px solid blue;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            width: 10rem;
        }

        #div3 {
            border: 4px solid blue;
            padding: 10px;
            margin: 10px;
            width: 10rem;
        }
        body{
            border: 4px solid red;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="div1"> i am div with 10 em</div>
    <div id="div2"> i am div2 with 10 em</div>
    <div id="div3"> i am div3 with 10 em</div>
    
</body>
</html>