<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #d1 , #d2, #d3, main{
            border: 4px solid blue;
            padding: 10px;
            margin: 5px;
        }
        main{
            border-color: green;
        }

        #d1{
            float: left;
            width: 29%;
        }

        
        #d2{
            float: left;
            width: 29%;
        }

        
        #d3{
            float: right;
            width: 31%;
        }

        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <main class="clearfix">
        
    <div id="d1"> div one </div>
    <div id="d1"> div two </div>
    <div id="d1"> div three </div>
    </main>
    
</body>
</html>